<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coming Soon Page Design using HTML CSS & JavaScript | CoderRishad</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-------- Custom css -------->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="coming-soon-area">
        <div class="container">
            <div class="cs-content">
                <div class="site-logo">
                    <a href="#">
                        Rain<span>Travels & Tour</span>
                    </a>
                   
                </div>
                <div class="marquee">
                    <marquee width="60%" direction="left" height="50px">
                        Developer By Shameem Ahsan/ <a href="https://saartifice.com" target="_blank">sAartifice </a>
                        </marquee>
                </div>
               
                <h1>We are coming soon</h1>
                <p>We launch our new website soon. Please stay updated and follow.</p>
                <div class="form">
                    <form action="#">
                        <input type="email" class="email-field" name="email" placeholder="Enter email address" required>
                        <input type="submit" value="Notify Me">
                    </form>
                </div>
                <div class="countdown-timer">
                    <div class="timer-item">
                        <div class="days">
                            <h3>00</h3>
                            <span>Days</span>
                        </div>
                    </div>
                    <div class="timer-item">
                        <div class="hours">
                            <h3>00</h3>
                            <span>Hours</span>
                        </div>
                    </div>
                    <div class="timer-item">
                        <div class="minutes">
                            <h3>00</h3>
                            <span>Minutes</span>
                        </div>
                    </div>
                    <div class="timer-item">
                        <div class="seconds">
                            <h3>00</h3>
                            <span>Seconds</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>
</html>